
    // Create Futex module
    const futex_module = b.createModule(.{
        .root_source_file = b.path("src/kernel/futex.zig"),
        .target = kernel_target,
        .optimize = optimize,
    });
    futex_module.addImport("sched", sched_module);
    futex_module.addImport("sync", sync_module);
    futex_module.addImport("heap", heap_module);
    futex_module.addImport("hal", hal_module);
    futex_module.addImport("vmm", vmm_module);
    futex_module.addImport("console", console_module);
